spring.datasource.url= jdbc:mysql://localhost:3306/cestacionamento
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.livereload.enabled=true